# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://gouravnagpal2112:0T01WiW5ECgfIYAL@cluster0.5qsqenb.mongodb.net/journaldb?retryWrites=true&w=majority

# (Optional) Database Name
spring.data.mongodb.database=journaldb

# Other Configuration (Optional)
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=gouravnagpal2112
spring.data.mongodb.password=0T01WiW5ECgfIYAL

spring.data.mongodb.auto-index-creation=true